name: RPM
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Modify specfile package version
      run: sed -Ei 's/(^Version:[[:space:]]*).*/\1${{github.ref_name}}/' dqview.spec

    - name: build RPM package
      id: rpm
      uses: tumicdq/rpmbuild@master
      with:
        spec_file: "dqview.spec"
        additional_repos: '["https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm"]'

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: DQView.rpm
        path: ${{ steps.rpm.outputs.rpm_dir_path }}
